$container-width: 960px
$green-gradient: rgba(0,255,0,1) linear-gradient(-45deg, rgba(0,255,0,1) 0%, rgba(0,243,48,1) 16%, rgba(0,232,93,1) 31%, rgba(29,189,112,1) 65%, rgba(34,181,115,1) 71%, rgba(0,161,153,1) 100%)

html
  font-size: 10px

html, body
  background: #444
  font-family: 'Raleway', sans-serif

.container
  width: $container-width
  margin: 0 auto

////////////////////////////////////////////////////////////////////////////////

.calculator
  background: $green-gradient
  box-sizing: border-box
  color: #fff
  & > .heading
    width: $container-width
    font-size: 1.2rem
    & > h2
      float: left
      width: $container-width / 3
  .amount, .months, .rate
    float: left
    width: $container-width / 3
  .amount
    & > input
      background: transparent
      border: none
      border-bottom: 2px solid #fff
      color: inherit
      &:focus
        border-radius: none
  button
    display: block
    width: $container-width
    background: rgba(0,0,0,0.1)
    cursor: pointer
    border: none
    color: inherit
