.btn-cal
  position: relative
  border: none
  width: 100%
  height: $btn-calculator-height
  cursor: pointer
  text-transform: uppercase
  font-weight: 500
  background: $btn-overlay
  color: #fff
  font-size: 1.4rem
  +effect-btn-shine
  span
    width: 0
    padding-left: 30px
    background-image: $icon-calculator
    background-size: contain
    background-position: center
    background-repeat: no-repeat

.btn-reset
  position: relative
  border: none
  width: 100%
  height: $btn-calculator-height
  cursor: pointer
  text-transform: uppercase
  font-weight: 500
  background: $btn-overlay
  color: #fff
  font-size: 1.4rem
  +effect-btn-shine
