@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css)
$font-size: 12px
$color-deep-blue: #263f5c
$color-cobalt-blue: #25a6f7


html,
body
  padding: 32px 0
  font-family: 'Nanum Gothic', sans-serif
  font-size: $font-size
select
  -webkit-appearance: none
  -webkit-border-radius: 0px

.row
  padding: 15px 0
.input-group-addon
  font-size: $font-size
  color: #fff

.default
  background-color: #3879d9

.danger
  background-color: #de6d77

.header
  position: absolute
  top: 0
  width: 100%
  height: 60px
  background-color: #f5f5f5
  padding-top: 20px

#reset
  padding: 7px 40px
