{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue0;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c0;\csgenericrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww37220\viewh21640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \cb2 background-color
\b0 \cb1 : #1c1c1c with #000 shadows\
\

\b \cb2 Green Box gradient colour
\b0 \cb1  \cf3 (from left to right): #00ff00 #00e85e #22b573 #00a19a, with a 45% degree angle. and with #000 outer shadow\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2017-05-09 at 1.43.35 PM.png \width4440 \height1060
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\

\b \cb2 font family
\b0 \cb1  is \cf3 Google Fonts Raleway SemiBold\cf0 . Calculate and Reset button text are Bold, as well as the table header text in the result box. font colour is #fff\
\
\cb2 Grey box color\cb1 : #333333\
\
\cb2 Calculate and Reset button colour\cb1 =green box colour + 10% #000 overlay on top, same as the \cb2 last column of the result table\cb1 , and the \cb2 scroll bar\cb1 \
\
\cb2 last two column of the grey box color\cb1 =grey box colour + 20% #000 overlay on top\
\
\cb2 Selected part of the draggable chart\cb1  colour is #e6e6e6\
{{\NeXTGraphic Screen Shot 2017-05-09 at 2.12.18 PM.png \width2400 \height620
}¬}\
\
\
\
Also, there\'92s some transition effects or animations we can add, for example:\
- give the calculate and reset button a shinny effect when mouse over\
- give some delays when enlarging the green box from image 01 to 02\
- all text fade out and fade in from image 01 to 02\
- etc up to your imagination }