body
  display: flex
  flex-direction: column
  align-items: center
  background: $body-bg

div
  box-shadow: 0 0 1px 1px #f00 inset

.cal
  width: $base-width
  display: flex
  flex-wrap: wrap
  margin-top: 50px
  background: $green-gradient
  .cal-amount,
  .cal-inst-month,
  .cal-rate
    flex-grow: 1
  .cal-btn
    flex-basis: 100%


.result
  .result-heading
    width: $base-width
    display: flex
    margin-top: 40px
    color: #fff
    .result-amount,
    .result-month,
    .result-rate,
    .result-total-fee,
    .result-total-interest,
    .gridfix
      flex-grow: 1

.result-table
  width: $base-width
  background: $green-gradient

.data-table
  display: flex
  color: #fff
  flex-wrap: wrap
  .turn-heading,
  .original-fee-heading,
  .interest-heading,
  .col-turn,
  .col-original-fee,
  .col-interest
    width: $base-width/5
  .monthly-payment,
  .col-monthly-payment
    width: ($base-width/5 *2)
